ffdc  origine
ffdc  debut d'execution
2000   emplacement : 65500  (0xffdc)  ligne n° 10	LDQ 0,R0 // ligne 1
226f   emplacement : 65502  (0xffde)  ligne n° 11	LDQ SEUIL,R2 // ligne 2
6050   emplacement : 65504  (0xffe0)  ligne n° 12	STW R0,@CNTMA
ff00   emplacement : 65506  (0xffe2) 
2000   emplacement : 65508  (0xffe4)  ligne n° 15		LDQ 0,R0
3010   emplacement : 65510  (0xffe6)  ligne n° 16		ADQ PAS,R0
6050   emplacement : 65512  (0xffe8)  ligne n° 17	        STW R0,@CNTMA	
ff00   emplacement : 65514  (0xffea) 
0a50   emplacement : 65516  (0xffec)  ligne n° 18	BOUCLE	JSR @FONCTION // on fait les additionb
10000   emplacement : 65518  (0xffee) 
4f02   emplacement : 65520  (0xfff0)  ligne n° 19		CMP R0,R2
0480   emplacement : 65522  (0xfff2)  ligne n° 20		JGE #MAIN_PRGA-$-2 // Jump
fff0   emplacement : 65524  (0xfff4) 
6050   emplacement : 65526  (0xfff6)  ligne n° 21		STW R0,@CNTMA 
ff00   emplacement : 65528  (0xfff8) 
6012   emplacement : 65530  (0xfffa)  ligne n° 22		STW R0,R2
0180   emplacement : 65532  (0xfffc)  ligne n° 23		JMP #MAIN_PRGA-$-2 // Jump
ffe6   emplacement : 65534  (0xfffe) 
60d0   emplacement : 65536  (0x10000)  ligne n° 25	FONCTION LDW R0,@CNTMA
ff00   emplacement : 65538  (0x10002) 
3010   emplacement : 65540  (0x10004)  ligne n° 26		 ADQ 16,R0
0200   emplacement : 65542  (0x10006)  ligne n° 27		 RTS
