OUTA EQU 0xFFA2
LOADA EQU 0xFF10
SEUIL EQU 0x006F
CNTMA EQU 0xFF00
PAS EQU 0x0010
STACKA EQU 0x1000
SP EQU R15
CNTIA EQU 0xFF02

ORG LOADA
START LOADA


MAIN_PRGA
    LDW R0, #IT_PROGA
    STW R0, @4*34
 	  LDW SP, #STACKA
    LDQ 0,R0
    LDQ SEUIL,R2
    STW R0,@CNTMA
    STW R0,@CNTIA
    ENI

BOUCLE
    STW R0,@CNTMA
    LDW R0,@CNTMA
	  ADQ 16,R0
	  CMP R2,R0
	  JGE #BOUCLE-$-2 // Jump
	  LDQ 0x0000,R0
	  JMP #BOUCLE-$-2 // Jump
    JEA @MAIN_PRGA

IT_PROGA
    STW R0, -(SP)
    LDW R0,@CNTIA
    ADQ 2,R0
    STW R0,@CNTIA
    LDW R0,(SP)+
    RTI
